{
  "name": "TurboDatabase",
  "title": "TurboDatabase",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/TurboDatabase.git",
    "baseUrl": "https://github.com/github_account/TurboDatabase"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": "0.64.0"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.64.0",
    "typescript": "^3.9.2"
  }
}
